<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="aboutMe">
        <h1>Taynan dos Santos Aparecido</h1>
        <p id="biography">Olá mundo. Sou Taynan e tenho 22 anos. <br>
        Resido em São José dos Pinhais, cidade em que nasci. <br>
        Sou apaixonado por tecnologia desde bem novo. <br>
        Gosto de tudo que exija do raciocínio lógico, o que me ajudou a escolher a área. <br></p>

        <button type="button" id="messageBtn">Clique para ver uma mensagem!</button>
        <span id="messageBox"></span>
    </div>

    <div id="myHobbies">
        <p id="hobby">Alguns dos meus passatempos: </p>
        <ul>
            <li>Xadrez</li>
            <li>Estudo de idiomas</li>
            <li>Leitura</li>
        </ul>
        <img src="chess.png" id="hobbyImg" width="200" alt="Tabuleiro de Xadrez na posição inicial">
        <br>
        <p><a href="https://chess.com" id="linkToInterestingSite" target="_blank">Este é um site</a> em que gosto de jogar Xadrez online.</p>
    </div>
    
    <div id="myWishListPlaces">
        <table border=1>
            <caption>Países que eu gostaria de visitar</caption>
            <tr>
                <th>
                    Nome
                </th>
                <th>
                    Imagem
                </th>
            </tr>
            <tr class="desirableCountry">
                <td class="countryName">
                    Japão
                </td>
                <td>
                    <img src="osaka_castle_japan.jpg" alt="Osaka Castle - Osaka, Japão." width="200" >
                </td>
            </tr>
            <tr class="desirableCountry">
                <td class="countryName">
                    Grécia
                </td>
                <td>
                    <img src="atenas.jpg" alt="Ruínas do Templo de Pártenon, na Acrópole - Atenas, Grécia." width="200">
                </td>
            </tr>
            <tr class="desirableCountry">
                <td class="countryName">
                    Coréia do Sul
                </td>
                <td>
                    <img src="gyeongbokgung_palace.jpg" alt="Palácio de Gyeongbokgung - Seoul, Coréia do Sul" width="200">
                </td>
            </tr>


        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>